# net-core-trainings

./: .gitignore  README.md
src/HttpsTest/: HttpTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/HttpsTest/Controllers/: WeatherForecastController.cs
src/HttpsTest/Properties/: launchSettings.json
src/SecureAPI/: appsettings.json
src/SecureClient/: AuthConfig.cs  Program.cs  SecureClient.csproj  appsettings.json
src/auth-basic/: Program.cs  Startup.cs  auth-basic.csproj
src/auth-basic/Controllers/: AdminController.cs  HomeController.cs
src/auth-basic/Properties/: launchSettings.json
src/auth-basic/Views/: _ViewImports.cshtml
src/auth-microsoft-identity/: Program.cs  Startup.cs  appsettings.json  auth-microsoft-identity.csproj  db.db
src/auth-microsoft-identity/Common/: IJwtGenerator.cs  JwtGenerator.cs
src/auth-microsoft-identity/Controllers/: AdminController.cs  HomeController.cs
src/auth-microsoft-identity/DAL/: ApplicationDbContext.cs  Databaseinitializer.cs
src/auth-microsoft-identity/Migrations/: 20210112122705_Init.Designer.cs  20210112122705_Init.cs  ApplicationDbContextModelSnapshot.cs
src/auth-microsoft-identity/Models/: AppRole.cs  AppUser.cs
src/auth-microsoft-identity/Properties/: launchSettings.json
src/auth-microsoft-identity/Views/: _ViewImports.cshtml
src/auth-microsoft-identity/Views/Admin/: Administrator.cshtml  Index.cshtml  Login.cshtml  Manager.cshtml
src/auth-microsoft-identity/Views/Home/: Index.cshtml
src/azure-bearer-auth/SecureAPI/: Startup.cs
src/azure-bearer-auth/SecureClient/: AuthConfig.cs  Program.cs  appsettings.json
src/basic-rest-crud-ef-app/: appsettings.json
src/basic-rest-crud-ef-app/DAL/: ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepository.cs
src/basic-rest-crud-ef-app/Dtos/: CommandCreateDto.cs  CommandUpdateDto.cs
src/basic-rest-crud-ef-app/Profiles/: CommandsProfile.cs
src/basic-rest-crud-ef-app/Properties/: launchSettings.json
src/books-manager-app/: .gitignore  README.md  docker-compose.yml  run_tests.sh
src/books-manager-app/src/: BookManager.sln  Dockerfile  ef-add-migration.sh  ef-update-database.sh  es-create-index.sh
src/books-manager-app/src/BusinessLogic/: BusinessLogic.csproj
src/books-manager-app/src/BusinessLogic/BookManager/: BooksManager.cs  CsvParser.cs  IBooksManager.cs
src/books-manager-app/src/BusinessLogic/Common/: AppSettings.cs
src/books-manager-app/src/BusinessLogic/Elasticsearch/: ElasticSearchService.cs  EsBookModel.cs  IElasticSearchService.cs
src/books-manager-app/src/DAL/: BooksDbContext.cs  DAL.csproj
src/books-manager-app/src/DAL/Common/: AddableRepository.cs  IAddableRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
src/books-manager-app/src/DAL/Migrations/: 20200623092731_Init.Designer.cs  20200623092731_Init.cs  BooksDbContextModelSnapshot.cs
src/books-manager-app/src/DAL/Repositories/: BookRepository.cs  BookReviewRepository.cs  IBookRepository.cs  IBookReviewRepository.cs
src/books-manager-app/src/Tests/: Tests.csproj
src/books-manager-app/src/Tests/IntegrationTests/: BookManagementTest.cs  CustomWebApplicationFactory.cs
src/books-manager-app/src/Tests/UnitTests/: BookManagerTest.cs
src/clr/01 Assemblies/: build.bat  code1.cs  code2.cs
src/jogging/: JoggingApp.sln  readme.md
src/jogging/BusinessLogic/: BusinessLogic.csproj  MainServerSettings.cs
src/jogging/BusinessLogic.Tests/: BusinessLogic.Tests.csproj
src/jogging/BusinessLogic/Common/: AppSettings.cs  UserPrincipal.cs
src/jogging/BusinessLogic/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/jogging/BusinessLogic/FilterParser/: FilterException.cs  FilterParser.cs  PropertiesList.cs  ShortPropertyInfo.cs  Token.cs  Tokenizer.cs
src/jogging/BusinessLogic/Managers/: IJoggingDataManager.cs  IUserManager.cs  IWeekReportProvider.cs  JoggingDataManager.cs  ServerSettingsManager.cs  UserManager.cs  WeatherProvider.cs  WeekReportProvider.cs
src/jogging/BusinessLogic/Models/: JoggingDataUpdateModel.cs  Paging.cs  WeekReport.cs
src/jogging/DAL/: DAL.csproj  JoggingDbContext.cs
src/jogging/Domain/: JoggingData.cs  RolePermission.cs  RoleToRolePermission.cs  ServerSettings.cs  User.cs  UserRole.cs
src/jogging/JoggingWebApp/: JoggingWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/jogging/JoggingWebApp.Tests/: JoggingWebApp.Tests.csproj
src/jogging/JoggingWebApp/Controllers/: JoggingDataController.cs  UsersController.cs  WeekReportController.cs
src/jogging/JoggingWebApp/Middleware/: ExceptionMiddleware.cs
src/jogging/JoggingWebApp/Models/: AuthModel.cs  GetUserModel.cs  JoggingDataGetModel.cs  UpdateUserModel.cs
src/jogging/JoggingWebApp/Permissions/: HasPermissionAttribute.cs  Permissions.cs
src/jogging/JoggingWebApp/Properties/: launchSettings.json
src/les-jackson-course/: Cmd.csproj  Program.cs  Startup.cs
src/les-jackson-course/Controllers/: CommandsController.cs
src/les-jackson-course/DAL/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepository.cs
src/les-jackson-course/Data/: ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepository.cs
src/les-jackson-course/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
src/les-jackson-course/Migrations/: 20201222140058_InitialMigration.Designer.cs  20201222140058_InitialMigration.cs  (+1 more)
(+47 files in other folders)
